body, html {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: hsl(0, 0%, 98%);
}

.header {
    font-weight: 700;
    padding: 0 5%;
    position: fixed;
    display: flex;
    font-size: 22px;
    justify-content: space-between;
    align-items: center;
    left: 0;
    top: 0;
    right: 0;
    height: 4rem;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.dark-mode {
    font-size: 18px;
    font-weight: 400;
}

.control-panel {
    position: fixed;
    background-color: hsl(0, 0%, 98%);
    margin-top: 4rem;
    min-height: 8rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    background-color: white;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 28rem;
    margin-left: 5%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;

}

.search-bar {
    font-size: 12px;
    font-weight: 500;
    margin-left: 1.5rem;
    border: none;
    outline: none;
    height: 3rem;
    width: 100%;
}

.search-bar::placeholder {
    opacity: 0.4;
}

.filter {
    background-color: white;
    position: relative;
    align-items: center;
    border-radius: 6px;
    display: flex;
    user-select: none;
    cursor: pointer;
    justify-content: space-between;
    font-size: 14px;
    height: 3rem;
    padding: 0 1rem;
    margin-right: 5%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    min-width: 12rem;
}

.dropdown-menu {
    transition: visibility 0.2s, height 0.2s, opacity 0.2s;
    cursor: auto;
    background-color: white;
    left: 0;
    min-height: 0;
    top: 54px;
    visibility: hidden;
    padding: 0;
    box-sizing: border-box;
    border-radius: 6px;
    min-width: 100%;
    position: absolute;
    flex-direction: column;
}

.show-dropdown {
    .dropdown-menu{
    padding: 0.5rem 0;
    visibility: visible;
    opacity: 1;
    }
    .region {
        height: 2rem;
        opacity: 1;
    }
    .arrow {
        transform: rotate(-90deg);
    }

}

.region {
    transition: height 0.2s, opacity 0.2s;
    display: flex;
    align-items: center;
    margin: 0;
    user-select: none;
    height: 0;
    opacity: 0;
    padding-left: 1rem;
}

.region:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 98%);
}

.arrow {
    transition: transform 0.2s;
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 3px;
}

.application {
    scroll-behavior: smooth;
    width: 90%;
    height: 44rem;
    margin-top: 12rem;
    display: grid;
    justify-content: space-between;
    row-gap: 4rem;
    grid-template-columns: repeat(4, 16.5rem);
}

.country-card {
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    height: 20rem;
    border-radius: 6px;
    overflow: hidden;
}

img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.country-name {
    margin-left: 2rem;
    font-size: 18px;
    font-weight: 700;
}

.country-population, .country-region, .country-capital {
    margin-left: 2rem;
    font-weight: 600;
    font-size: 13px;
    line-height: .5rem;
}

strong {
    font-weight: 200;
}

.ico-mglass {
    flex-shrink: 0;
    margin-left: 1.5rem;
    transform: scale(1.5);
    position: relative;
    display: inline-block;
    background: #fff;
    border-radius: 30px;
    height: 6px;
    width: 6px;
    border: 2px solid #888;

    &:after {
        content: "";
        height: 2px;
        width: 6px;
        background: #888;
        position: absolute;
        top: 7px;
        left: 5px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
    }
}

@media (max-width: 1200px) {
    .application {
        grid-template-columns: repeat(3, 16.5rem);
    }
}

@media (max-width: 992px) {
    .application {
        justify-content: space-around;

        grid-template-columns: repeat(2, 16.5rem);
    }
}

@media (max-width: 768px) {
    .header-text {
        font-size: 14px;
    }
    .dark-mode {
        font-size: 12px;
    }

    .application {
        margin-top: 14rem;
        row-gap: 2rem;
        grid-template-columns: repeat(1, 16.5rem);
    }

    .control-panel {
        min-height: 10rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .filter {
        margin-left: 5%;
    }

    .search-container {
        width: 90%;
    }

    .search-bar {
        width: 100%;
    }
}