@media (max-width: 768px) {
    .header {
        min-height: 8rem;
        height: 20vh;
        max-height: 16rem;
    }

    .top-panel {
        height: clamp(2rem, 7vh, 4rem);
    }

    .control-panel {
        flex: 2;
        justify-content: space-around;
        align-items: start;
        flex-direction: column;
    }

    .search-container {
        height: clamp(2rem, 5vh, 3rem);
    }

    .filter {
        margin-left: 5%;
        height: clamp(2rem, 5vh, 3rem);

    }

    .open-country {
        .application {
            margin-top: clamp(3rem, 7vh, 6rem);
        }
        .header {
            height: 5vh;
        }
        .return-button {
            margin-bottom: clamp(1rem, 3vh, 4rem);

        }
    }

    .header-text {
        font-size: 14px;
    }

    .dark-mode-text {
        font-size: 12px;
    }

    .moon {
        width: 12px;
    }

    .application {
        margin-top: clamp(2rem, 20vh, 16rem);
        row-gap: 2rem;
    }

    .search-container {
        flex: none;
        width: 90%;
    }

    .full-size-name {
    }


    .parameters-container {
        flex-direction: column;
        gap: clamp(0rem, 2vh, 2rem);
    }

    .card-container {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .card-description {
        min-height: 100%;
        height: 40%;
        width: 90%;
        max-width: 16rem;
    }

    .search-bar {
        width: 100%;
    }

    .full-size-image {
        width: 36vh;
        max-width: 16rem;
    }
    .right-parameters {
        margin-left: 0;
    }
}